<!DOCTYPE html>
<html lang="en-US" class="">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://tubable.com/xmlrpc.php">

<title>Page not found &#8211; Tubable</title>
<link rel='dns-prefetch' href='//maps.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Tubable &raquo; Feed" href="http://tubable.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Tubable &raquo; Comments Feed" href="http://tubable.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/tubable.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://tubable.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9' type='text/css' media='all' />
<link rel='stylesheet' id='decades-fonts-css'  href='https://fonts.googleapis.com/css?family=Lato%3A400%2C300%7CPoppins%3A400%2C500%2C600%2C700%7CRaleway%3A300%2C400%2C500%2C600%2C700%7CSofia&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://tubable.com/wp-content/themes/decades/css/bootstrap.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='http://tubable.com/wp-content/themes/decades/css/animate.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://tubable.com/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='elegant-css'  href='http://tubable.com/wp-content/themes/decades/css/ionicons/css/ionicons.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='etline-css'  href='http://tubable.com/wp-content/themes/decades/js/owlcarousel/owl.carousel.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-css'  href='http://tubable.com/wp-content/themes/decades/js/magnific-popup/magnific-popup.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://tubable.com/wp-content/themes/decades/js/owlcarousel/owl.carousel.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='animation-css'  href='http://tubable.com/wp-content/themes/decades/css/animation.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='decades-style-css'  href='http://tubable.com/wp-content/themes/decades/style.css?ver=4.7.3' type='text/css' media='all' />
<script type='text/javascript' src='http://tubable.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://tubable.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://maps.google.com/maps/api/js?key=AIzaSyAvpnlHRidMIU374bKM5-sx8ruc01OvDjI&#038;ver=4.7.3'></script>
<script type='text/javascript' src='http://tubable.com/wp-content/themes/decades/js/owlcarousel/owl.carousel.js?ver=4.7.3'></script>
<link rel='https://api.w.org/' href='http://tubable.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://tubable.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://tubable.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.3" />
<style type="text/css">
			.btn-ellipse:before, .btn-ellipse:after,
			.btn-ellipse:hover,
			button:focus,button:active:focus,button.active:focus,button.focus,button:active.focus,button.active.focus,button:active, .btn.active,
			.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus, .btn:active, .btn.active,
			.icon-top:before, .icon-left:before, .icon-right:before, .icon-top:after, .icon-left:after, .icon-right:after,
			.icon-box:hover .icon-top, .icon-box:hover .icon-left, .icon-box:hover .icon-right,
			.team-social ul li a
			{background-color: #E85353;}

			.btn-ellipse:hover, 
			button:focus,button:active:focus,button.active:focus,button.focus,button:active.focus,button.active.focus,button:active, .btn.active, 
			.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus, .btn:active, .btn.active
			{border-color: #E85353;}			

			a:hover, 
			a:focus, 
			.dl-btn:focus, .dl-btn:active, .dl-btn:hover, 
			.icon-box a:hover, 
			.read-more a:after, 
			.read-more a:hover, 
			.sidebar .widget li a:hover{color: #E85353;}
			</style><style type="text/css">h1.logo { margin: 0 0 0 0; }.header.stuck h1.logo { margin: 0 0 0 0; }section.bg-error{ height: 700px; }#subheader{ background-image: url(http://tubable.com/wp-content/uploads/2017/06/01-1-3.jpg); }.rich-header{ height:300px; }</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://tubable.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><link rel="icon" href="http://tubable.com/wp-content/uploads/2017/06/cropped-Tubable-logo-1024-32x32.png" sizes="32x32" />
<link rel="icon" href="http://tubable.com/wp-content/uploads/2017/06/cropped-Tubable-logo-1024-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://tubable.com/wp-content/uploads/2017/06/cropped-Tubable-logo-1024-180x180.png" />
<meta name="msapplication-TileImage" content="http://tubable.com/wp-content/uploads/2017/06/cropped-Tubable-logo-1024-270x270.png" />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>    <link rel="stylesheet" id="fullcolor" href="" type="text/css" media="all">
    
</head>

<body class="error404 decades-theme-ver-1.0.1 wordpress-version-4.7.3 wpb-js-composer js-comp-ver-5.1.1 vc_responsive" >
    
    <!--=== start page-wrapper ===-->
    <div class="page-wrapper">
                <div class="preloader">
            <div class="loader">
                                <img src="http://tubable.com/wp-content/uploads/2017/06/loading.gif" alt="">
            </div>
        </div>
        
        <!--=====================
            start page-header
        =====================-->
        <div class="page-header">
        
        <!--=====================
            start header
        =====================-->
            <header class="header">
                <div class="container">
                
                    <!--=== start logo ===-->
                    <h1 class="logo">
                                                <a href="http://tubable.com/">
                            <img class="logo-img" src="http://tubable.com/wp-content/uploads/2017/06/logo.png" class="img-responsive" alt="">
                            <img class="logo-img2" src="http://tubable.com/wp-content/uploads/2017/06/logo_Vertical-100H.png" class="img-responsive" alt="">
                        </a> 
                    </h1>
                    <!--=== end logo ===-->
                    
                    <!--=== start mobile-menu ===-->
                    <div class="mobile-menu">
                        <a href=""><i class="ion-android-menu"></i></a>
                    </div>
                    <!--=== end mobile-menu ===-->
                    
                    <!--=== start main-nav ===-->
                    <div class="main-nav">
                        <ul id="mainmenu" class="main-nav-inner"><li id="menu-item-199" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-199"><a  title="Home" href="http://demo.thememodern.com/decades/#intro">Home</a></li>
<li id="menu-item-200" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-200"><a  title="Features" href="http://demo.thememodern.com/decades/#features">Features</a></li>
<li id="menu-item-201" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-201"><a  title="Showcase" href="http://demo.thememodern.com/decades/#showcase">Showcase</a></li>
<li id="menu-item-204" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-204"><a  title="FAQ" href="http://demo.thememodern.com/decades/#faqs">FAQ</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a  title="Contact" href="http://demo.thememodern.com/decades/#contact">Contact</a></li>
</ul>                    </div>
                    <!--=== end main-nav ===-->
                    
                </div>
                <!--=== end container ===-->
                
            </header>
        <!--=====================
            end header
        =====================-->  
  <section class="no-padding bg-error">
    <div class="container">
      <div class="warp-404">
        <div class="warp-404-inner">
          <h1>404</h1>
          <p class="id-color">Oops. You have encountered an error.</p>
          <p>It appears the page your were looking for does not exist. Sorry about that.</p>
          <div class="search-404">
              <p>Try to search something...</p>
              <form role="search" method="get" action="http://tubable.com/" class="form-inline" >  
        <input type="search" id="s" class="search-field contact-input" value="" name="s" placeholder="Search..." />
        <button type="submit" class="reset-btn hover-text-theme"><span class="fa fa-search"></span></button>
    </form>          </div>
          <p>or</p>
          <p><a href="http://tubable.com/" class="btn btn-ellipse"> GO BACK TO HOME</a></p>
        </div>
      </div>
    </div>
  </section>
	
        <div class="top-footer">
                    
        <!--=== start section-title ===-->
        <div class="section-title">
                        <h2>Follow Us</h2>
            <h6 class="font-alt">get connect with us</h6>
        </div>
        <!--=== end section-title ===-->
        
        <div class="container">
            <div class="row">
                                                    <div class="social-icons">
                                                    <a href="http://fb.me/tubable"><i class="fa fa-facebook" aria-hidden="true"></i></a>                                                    
                                                    <a href="https://twitter.com/Tubableapp"><i class="fa fa-twitter" aria-hidden="true"></i></a>                                                    
                                                    <a href="https://www.instagram.com/tubableapp"><i class="fa fa-instagram" aria-hidden="true"></i></a>                                                    
                                                    <a href="https://www.youtube.com/channel/UCmV1daHrgEkOjeu77G1eYcA"><i class="fa fa-youtube" aria-hidden="true"></i></a>                                                    
                                                    <a href="https://vimeo.com/tubable"><i class="fa fa-vimeo" aria-hidden="true"></i></a>                                                    
                                            </div>
                                
            </div>            
        </div>
        
    </div>

        <!-- footer begin -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                
                    <!--=== start copyright ===-->
                    <div class="copyright">
                        (c) Copyright Braincode Consulting Corp, 2017. |   <a href="http://tubable.com/privacy-policy"> <span style="color:#ffffff">Privacy Policy</a> | <a href="http://tubable.com/license-agreement"> <span style="color:#ffffff">Terms Of Use</a>    
                    </div>
                    <!--=== end copyright ===-->
                    
                </div>
                <!--=== end col ===-->
                
            </div>
            <!--=== end row ===-->
            
        </div>
        <!--=== end container ===-->
        
    </footer>
    <!-- footer close -->
    
    <a href="#" id="back-to-top"></a>

</div>

<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/tubable.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://tubable.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9'></script>
<script type='text/javascript' src='http://tubable.com/wp-content/themes/decades/js/bootstrap.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://tubable.com/wp-content/themes/decades/js/jquery.mb.YTPlayer.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://tubable.com/wp-content/themes/decades/js/parallax.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://tubable.com/wp-content/themes/decades/js/jquery.singlePageNav.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://tubable.com/wp-content/themes/decades/js/particles.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://tubable.com/wp-content/themes/decades/js/wow.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://tubable.com/wp-content/themes/decades/js/magnific-popup/jquery.magnific-popup.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://tubable.com/wp-content/themes/decades/js/script.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://tubable.com/wp-includes/js/wp-embed.min.js?ver=4.7.3'></script>


</body>
</html>
